import React from 'react';

export default function OhCrapGame() {

  // =========================
  // SOUND ENGINE
  // =========================
  const sound = {
    click: 'https://assets.mixkit.co/active_storage/sfx/2571/2571-preview.mp3',
    disaster: 'https://assets.mixkit.co/active_storage/sfx/209/209-preview.mp3',
    success: 'https://assets.mixkit.co/active_storage/sfx/2018/2018-preview.mp3',
  };

  const play = (type) => {
    const audio = new Audio(sound[type]);
    audio.volume = 0.35;
    audio.play().catch(() => {});
  };

  // =========================
  // WORLD STATE
  // =========================
  const [state, setState] = React.useState({
    damage: 0,
    stress: 0,
    wallet: 0,
    chaos: 0,
    mistakes: 0
  });

  const [node, setNode] = React.useState('start');
  const [event, setEvent] = React.useState('');
  const [shake, setShake] = React.useState(false);

  // =========================
  // COMEDY ENGINE CORE
  // =========================
  const humorTones = ["dry", "chaotic", "sarcastic", "absurd"];
  const personalities = ["confidentDIY", "panic", "denial", "overthinker"];

  const getTone = () => humorTones[Math.floor(Math.random() * humorTones.length)];
  const getPersonality = () => personalities[Math.floor(Math.random() * personalities.length)];

  // =========================
  // RANDOM INTERRUPT EVENTS (COMEDY LAYER)
  // =========================
  const events = [
    "Your neighbor texts: 'Hey is your house supposed to sound like that?'",
    "Your dog refuses to enter the bathroom.",
    "The house makes a noise that sounds like judgment.",
    "Your spouse appears silently behind you.",
    "You briefly consider moving."
  ];

  const triggerEvent = () => {
    if (Math.random() < 0.45) {
      setEvent(events[Math.floor(Math.random() * events.length)]);
    } else setEvent('');
  };

  // =========================
  // EZ-FAST CHARACTER ENGINE
  // =========================
  const ezFastLine = (chaos) => {
    const lines = [
      "EZ-FAST: 'Yep. Classic confidence-based plumbing failure.'",
      "EZ-FAST: 'I’ve seen worse. Not much worse, but worse.'",
      "EZ-FAST: 'Who told you to do that? No, seriously.'",
      "EZ-FAST: 'This pipe is now emotionally compromised.'",
      "EZ-FAST: 'Good news: it’s fixable. Bad news: you did all of it.'"
    ];

    return lines[Math.min(Math.floor(chaos / 25), lines.length - 1)];
  };

  // =========================
  // STORY ENGINE (COMEDY TEMPLATE SYSTEM)
  // =========================
  const baseScenarios = {
    start: "You flush the toilet upstairs and immediately hear something downstairs respond emotionally.",
    kitchen: "The sink begins making noises that suggest it has opinions.",
    bathroom: "Water behavior becomes… increasingly philosophical.",
    disaster: "The house stops pretending everything is fine."
  };

  const enrichText = (base, tone, personality) => {
    const spice = {
      dry: "It is not going well.",
      chaotic: "Everything is worse than it should be and also louder.",
      sarcastic: "This is definitely a 'great idea' moment.",
      absurd: "Reality briefly forgets how plumbing works."
    };

    const vibe = {
      confidentDIY: "You are absolutely sure this is a simple fix.",
      panic: "You are no longer confident in anything.",
      denial: "This is probably normal.",
      overthinker: "You are now analyzing pipe psychology."
    };

    return `${base}

(${spice[tone]} ${vibe[personality]})`;
  };

  // =========================
  // STORY NODES
  // =========================
  const story = {
    start: {
      title: "OH CRAP! — Domestic Confidence Test",
      base: baseScenarios.start,
      choices: [
        { text: "Call EZ-FAST Plumbing", next: "good", damage: -10, stress: -15, wallet: -250 },
        { text: "Fix it yourself (confidently)", next: "bathroom", damage: 15, stress: 20, wallet: 0 }
      ]
    },

    bathroom: {
      title: "Bathroom Escalation Event",
      base: baseScenarios.bathroom,
      choices: [
        { text: "Call EZ-FAST Plumbing", next: "rescue", damage: -10, stress: -10, wallet: -400 },
        { text: "Continue DIY experiment", next: "disaster", damage: 35, stress: 30, wallet: -120 }
      ]
    },

    kitchen: {
      title: "Kitchen Has Opinions",
      base: baseScenarios.kitchen,
      choices: [
        { text: "Call EZ-FAST Plumbing", next: "rescue", damage: -5, stress: -10, wallet: -300 },
        { text: "Investigate aggressively", next: "disaster", damage: 25, stress: 25, wallet: -80 }
      ]
    },

    disaster: {
      title: "SYSTEM ENTERS EMOTIONAL DISTRESS",
      base: baseScenarios.disaster,
      choices: [
        { text: "Call EZ-FAST Plumbing (admit defeat)", next: "late", damage: 10, stress: 10, wallet: -800 },
        { text: "Make it worse experimentally", next: "bad", damage: 60, stress: 60, wallet: -2000 }
      ]
    },

    // =========================
    // ENDINGS
    // =========================
    good: {
      ending: true,
      title: "Professional Intervention",
      base: "EZ-FAST arrives, nods once, and fixes everything with disturbing efficiency."
    },

    rescue: {
      ending: true,
      title: "Narrow Escape",
      base: "You avoided catastrophe. The house forgives you slightly."
    },

    late: {
      ending: true,
      title: "Financial Emotional Damage",
      base: "Everything is fixed. Your wallet is not."
    },

    bad: {
      ending: true,
      title: "TOTAL PLUMBING APOCALYPSE",
      base: "Even the pipes are now questioning your decisions."
    }
  };

  const current = story[node];

  // =========================
  // COMEDY CHOICE ENGINE
  // =========================
  const choose = (c) => {
    play('click');
    triggerEvent();

    if (c.damage > 30) {
      setShake(true);
      play('disaster');
      setTimeout(() => setShake(false), 400);
    }

    setState(prev => ({
      damage: Math.max(0, prev.damage + c.damage),
      stress: Math.max(0, prev.stress + c.stress),
      wallet: prev.wallet + c.wallet,
      chaos: prev.chaos + c.damage + c.stress,
      mistakes: prev.mistakes + (c.text.toLowerCase().includes("diy") ? 1 : 0)
    }));

    setNode(c.next);
  };

  // =========================
  // RESET
  // =========================
  const reset = () => {
    setNode('start');
    setState({ damage: 0, stress: 0, wallet: 0, chaos: 0, mistakes: 0 });
    setEvent('');
  };

  // =========================
  // RENDERED STORY TEXT (COMEDY ENGINE OUTPUT)
  // =========================
  const tone = getTone();
  const personality = getPersonality();

  const renderedText = enrichText(current.base, tone, personality);

  return (
    <div className={`min-h-screen flex items-center justify-center p-6 bg-slate-950 text-white ${shake ? "animate-shake" : ""}`}>

      <div className="w-full max-w-6xl grid md:grid-cols-2 gap-6">

        {/* GAME */}
        <div className="bg-slate-900 p-8 rounded-3xl border border-slate-700">

          <h1 className="text-3xl font-bold text-red-400 mb-3">
            {current.title}
          </h1>

          {event && (
            <div className="mb-4 p-3 bg-yellow-500/10 border border-yellow-400 text-yellow-200 rounded-xl">
              ⚠ {event}
            </div>
          )}

          <p className="mb-6 text-slate-200 whitespace-pre-line">
            {renderedText}
          </p>

          <div className="grid grid-cols-3 gap-2 text-xs text-slate-300 mb-6">
            <div>Chaos: {state.chaos}</div>
            <div>Mistakes: {state.mistakes}</div>
            <div>Stress: {state.stress}</div>
          </div>

          {!current.ending ? (
            <div className="space-y-3">
              {current.choices.map((c, i) => (
                <button
                  key={i}
                  onClick={() => choose(c)}
                  className="w-full p-4 bg-slate-800 hover:bg-slate-700 rounded-xl"
                >
                  {c.text}
                </button>
              ))}
            </div>
          ) : (
            <div className="text-center space-y-4">

              <div className="text-green-300 font-semibold">
                {ezFastLine(state.chaos)}
              </div>

              <button
                onClick={reset}
                className="w-full p-4 bg-red-600 rounded-xl"
              >
                Restart Reality Simulation
              </button>

              <div className="text-xs text-slate-400">
                Chaos Index: {state.chaos}
              </div>
            </div>
          )}
        </div>

        {/* VISUAL SIDE PANEL (PURE COMEDY FEELING) */}
        <div className="bg-slate-950 border border-slate-800 rounded-3xl p-8 flex items-center justify-center">

          {state.chaos < 40 && (
            <div className="text-blue-300 animate-pulse text-center">
              🟢 Everything seems fine… suspiciously fine.
            </div>
          )}

          {state.chaos >= 40 && state.chaos < 100 && (
            <div className="text-yellow-300 animate-bounce text-center">
              🟡 Reality is wobbling<br />
              Pipes are developing opinions
            </div>
          )}

          {state.chaos >= 100 && (
            <div className="text-red-400 animate-pulse text-center font-bold">
              🔴 SYSTEM HAS DEVELOPED PERSONALITY<br />
              You are no longer in control
            </div>
          )}

        </div>

      </div>
    </div>
  );
}